{
  "name": "gecko-cripto-bot",
  "version": "2.0",
  "description": "Bot to access Geckcoin and get cryptocurrency price to telegram",
  "main": "index.js",
  "author": "Ac Junior",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "telebot": "^1.3.0",
    "telegraf": "^3.38.0",
    "telegraf-inline-menu": "^4.0.1"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
